<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏抽屉</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @media all and (max-device-width:500px) {
            body {
                width: 450px;
                /*display:none;*/
            }

            #container{
                width:420px;
                margin:0 auto;
            }

                #container li {
                    position: relative;
                    width: 200px;
                    height: 130px;
                    text-align: center;
                    margin: 10px 10px 10px 0;
                    float: left;
                    overflow: hidden;
                }

                    #container li p {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: -100%;
                        color: #ffffff;
                        z-index: 2;
                        display: table;
                        _position: relative;
                    }

                    #container li .img {
                        width: 200px;
                        height: 130px;
                        display: block;
                        -moz-transition: .5s ease-in;
                        -webkit-transition: .5s ease-in;
                        -o-transition: .5s ease-in;
                        -ms-transition: .5s ease-in;
                        transition: .5s ease-in;
                    }

                    #container li:hover .img {
                        transform: scale(1.1,1.1);
                        -moz-transform: scale(1.1,1.1);
                        -webkit-transform: scale(1.1,1.1);
                        -o-transform: scale(1.1,1.1)
                    }

                    #container li p i {
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: -1;
                        background: #000000;
                        opacity: 0.8;
                        -moz-opacity: 0.8;
                        filter: alpha(opacity=80);
                    }

                    #container li p span {
                        display: block;
                        line-height: 24px;
                        font-size: 14px;
                        padding: 20px;
                        color: #999;
                        box-sizing: border-box;
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                        _position: absolute;
                        _top: 50%;
                        _left: 50%;
                    }
        }
    </style>
    <link rel="stylesheet" href="css/sidebar.css">
    <!--默认设置-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />

    <!--核心样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper" style="left:0;">
        <div class="sidebar">
            <div class="headSculpture">
                <img src="images/headSculpture.jpg" alt="">
                <p>昵称：博物馆</p>
            </div>
            <div class="option">
                <ul>
                    <li>
                        <img src="images/home.png" alt="">
                        <p>首页</p>
                    </li>
                    <li>
                        <img src="images/works.png" alt="">
                        <p>我的作品</p>
                    </li>
                    <li>
                        <img src="images/release.png" alt="">
                        <p>发布作品</p>
                    </li>
                    <li>
                        <img src="images/collection.png" alt="">
                        <p>我的收藏</p>
                    </li>
                    <li>
                        <img src="images/setup.png" alt="">
                        <p>设置</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 侧边栏按钮 -->
        <button></button>
        <!-- 内容区域 -->
        <div class="banner">
            <script src="/demos/googlegg.js"></script>

            <ul id="container" class="clearfix">
                <li>
                    <img class="img" src="images/t1.png">
                    <p>
                        <span>既见君子，云胡不喜？</span>
                        <i></i>
                    </p>
                </li>
                <li>
                    <img class="img" src="images/t2.png">
                    <p>
                        <span>君去后，酒暖思念瘦。</span>
                        <i></i>
                    </p>
                </li>
                <li style="width:400px; height:530px; margin:10px 0 0 0;">
                    <img class="img" src="images/t7.png" style="width:400px !important; height:530px !important;">
                    <p>
                        <span>
                            此情可待成追忆，只是当时已惘然。
                        </span>
                        <i></i>
                    </p>
                </li>
                <li style="margin-top:-260px;">
                    <img class="img" src="images/t3.png">
                    <p>
                        <span>
                            人生自是有痴情，此恨不关风与月。
                        </span>
                        <i></i>
                    </p>
                </li>
                <li style="margin-top:-260px;">
                    <img class="img" src="images/t4.png">
                    <p>
                        <span>在彼此看不到的世界里闪闪发光，做最好的自己。</span>
                        <i></i>
                    </p>
                </li>
                <li style="  margin:0 10px 10px 0;">
                    <img class="img" src="images/t5.png">
                    <p>
                        <span>
                            早知如此绊人心，何如当初当初莫相识。

                        </span>
                        <i></i>
                    </p>
                </li>
                <li style="  margin:0 10px 10px 0;">
                    <img class="img" src="images/t6.png">
                    <p>
                        <span>君问归期未有期，巴山夜雨涨秋池。</span>
                        <i></i>
                    </p>
                </li>
                <li style="  margin:0 ">
                    <img class="img" src="images/t1.png">
                    <p>
                        <span>
                            今夕何夕，见此良人。
                        </span>
                        <i></i>
                    </p>
                </li>
            </ul>

            <script type="text/javascript" src="js/script.js"></script>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/sidebar.js"></script>
</body>
</html>
